In [99]:
import pandas as pd

### Задание 1.
Скачайте с сайта https://grouplens.org/datasets/movielens/ датасет любого размера. Определите какому фильму было выставлено больше всего оценок 5.0.

In [100]:
ratings = pd.read_csv(r'C:\Users\user\Desktop\Netology\PYDA\Python_6_pandas_basics\ml-latest-small\ratings.csv')
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [101]:
movies = pd.read_csv(r'C:\Users\user\Desktop\Netology\PYDA\Python_6_pandas_basics\ml-latest-small\movies.csv')
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [102]:
joined = ratings.merge(movies, on='movieId', how='left')
joined.head()

,userId,movieId,rating,timestamp,title,genres
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,964981247,Grumpier Old Men (1995),Comedy|Romance
2,1,6,4.0,964982224,Heat (1995),Action|Crime|Thriller
3,1,47,5.0,964983815,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
4,1,50,5.0,964982931,"Usual Suspects, The (1995)",Crime|Mystery|Thriller

In [115]:
# выведем название фильма (title), получившего больше всего оценок 5.0
joined[joined.rating == 5.0]['title'].value_counts(ascending=False).head(1)

Shawshank Redemption, The (1994)    153
Name: title, dtype: int64

### Задание 2.
По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года. Не учитывайте в расчетах отрицательные значения quantity.

In [104]:
power = pd.read_csv('power.csv')
power.head()

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

In [105]:
# смотрим правильное наименование стран
power['country'].unique()

array(['Austria', 'Belgium', 'Czechia', 'Finland', 'France', 'Greece',
       'Hungary', 'Italy', 'Korea, Republic of', 'Netherlands', 'Romania',
       'Serbia', 'Slovakia', 'Ukraine', 'United Kingdom', 'United States',
       'Brunei Darussalam', 'Bulgaria', 'Canada', 'Chile', 'Croatia',
       'Iran (Islamic Rep. of)', 'Jordan', 'Lithuania', 'Mexico', 'Oman',
       'Other Asia', 'Poland', 'Portugal', 'Spain', 'Sweden',
       'Switzerland', 'T.F.Yug.Rep. Macedonia', 'Turkey', 'Uzbekistan',
       'Argentina', 'Colombia', 'Germany', 'Norway', 'Australia',
       'China, Macao SAR', 'Japan', 'Denmark', 'Ireland', 'Philippines',
       'Bangladesh', 'Eritrea', 'Ethiopia', 'Lesotho', 'Nepal', 'Niger',
       'Pakistan', 'Serbia and Montenegro', 'Tunisia', 'Botswana',
       'Georgia', 'Republic of Moldova', 'Peru', 'South Africa',
       'Iceland', 'Latvia', 'Luxembourg', 'Cuba', 'Kyrgyzstan',
       'Singapore', 'Thailand', 'United Arab Emirates', 'Uruguay',
       'Armenia', 'Fiji', "Korea, Dem.Ppl's.Rep.", 'Russian Federation',
       'Swaziland', 'Zimbabwe', 'Afghanistan', 'Antigua and Barbuda',
       'Azerbaijan', 'Bahamas', 'Belize', 'Bolivia (Plur. State of)',
       'Brazil', 'Burkina Faso', 'Cameroon', 'Cayman Islands',
       'Central African Rep.', 'China', 'Comoros', 'Congo', 'Costa Rica',
       "Côte d'Ivoire", 'Dem. Rep. of the Congo', 'Dominican Republic',
       'Ecuador', 'Egypt', 'El Salvador', 'Estonia',
       'Ethiopia, incl. Eritrea', 'Faeroe Islands', 'French Guiana',
       'Germany, Fed. R. (former)', 'Greenland', 'Guatemala', 'Guinea',
       'Guyana', 'Honduras', 'Indonesia', 'Israel', 'Jamaica', 'Jersey',
       'Kazakhstan', 'Kenya', 'Kuwait', "Lao People's Dem. Rep.",
       'Liberia', 'Libya', 'Malawi', 'Malaysia', 'Maldives', 'Mauritania',
       'Mayotte', 'Morocco', 'Myanmar', 'Namibia', 'New Caledonia',
       'New Zealand', 'Nicaragua', 'Niue', 'Panama', 'Papua New Guinea',
       'Paraguay', 'Sao Tome and Principe', 'Senegal', 'Seychelles',
       'Slovenia', 'Solomon Islands', 'Sri Lanka', 'Sudan (former)',
       'Suriname', 'Togo', 'Tonga', 'Trinidad and Tobago',
       'United Rep. of Tanzania', 'Venezuela (Bolivar. Rep.)',
       'Yugoslavia, SFR (former)', 'Zambia', 'Algeria', 'Curaçao',
       'Gabon', 'Malta', 'Neth. Antilles (former)', 'Sierra Leone',
       'USSR (former)', 'Barbados', 'Benin', 'Chad', 'Djibouti',
       'French Polynesia', 'Ghana', 'Grenada', 'Guadeloupe', 'Haiti',
       'Iraq', 'Kiribati', 'Madagascar', 'Mali', 'Martinique',
       'Pacific Islands (former)', 'Palau', 'St. Helena and Depend.',
       'St. Vincent-Grenadines', 'Syrian Arab Republic', 'Uganda',
       'Yemen', 'Yemen, Dem. (former)', 'Burundi', 'India', 'Mauritius',
       'Mozambique', 'Nigeria', 'Réunion', 'Rwanda', 'Samoa', 'Somalia',
       'St. Kitts-Nevis', 'Viet Nam', 'Belarus', 'Cyprus', 'Cabo Verde',
       'Albania', 'Bahrain', 'Bosnia and Herzegovina',
       'China, Hong Kong SAR', 'Czechoslovakia (former)', 'Angola',
       'Bermuda', 'Bhutan', 'Equatorial Guinea', 'Lebanon',
       'Saudi Arabia', 'St. Lucia', 'St. Pierre-Miquelon',
       'State of Palestine', 'Tajikistan', 'German Dem. R. (former)',
       'Anguilla', 'Mongolia', 'Montenegro', 'Cambodia', 'South Sudan',
       'Sudan', 'Andorra', 'Aruba', 'Bonaire, St Eustatius, Saba',
       'British Virgin Islands', 'Dominica', 'Falkland Is. (Malvinas)',
       'Gambia', 'Gibraltar', 'Qatar', 'Sint Maarten (Dutch part)',
       'Turkmenistan', 'Turks and Caicos Islands', 'Vanuatu',
       'Guinea-Bissau', 'Micronesia (Fed. States of)', 'Timor-Leste',
       'Yemen Arab Rep. (former)', 'American Samoa', 'Liechtenstein',
       'Puerto Rico', 'Cook Islands', 'Guam', 'Guernsey', 'Isle of Man',
       'Marshall Islands', 'Montserrat', 'Nauru',
       'Northern Mariana Islands', 'Tuvalu', 'United States Virgin Is.',
       'Wallis and Futuna Is.',
       'Commonwealth of Independent States (CIS)', 'Antarctic Fisheries'],
      dtype=object)

In [106]:
# фильтруем страны Прибалтики
baltic = power[ (power['country']=='Latvia') | (power['country']=='Lithuania') |(power['country']=='Estonia') ]
baltic.head()

       country  year  quantity  category
373  Lithuania  2014      39.0         1
374  Lithuania  2013     192.0         1
375  Lithuania  2012     196.0         1
376  Lithuania  2011     171.0         1
377  Lithuania  2010     158.0         1

In [114]:
# фильтруем по категории и отбрасываем отрицательные значения quantity
bal_cat = baltic[ ((baltic['category'] == 4) | (baltic['category'] == 12) | (baltic['category'] == 21)) & (baltic['quantity'] >= 0)]

# фильтруем по году
bal_cat = bal_cat[ (bal_cat['year'] >= 2005) & (bal_cat['year'] <= 2010) ]

# считаем суммарное потребление

print(f'Cуммарное потребление стран Прибалтики c 2005 по 2010 год: {bal_cat.quantity.sum()}')

Cуммарное потребление стран Прибалтики c 2005 по 2010 год: 240580.0

### Задание 3.

Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas dataframe.
Примеры страниц (необязательно брать именно эти): 
https://fortrader.org/quotes
https://www.finanz.ru/valyuty/v-realnom-vremeni

In [108]:
pd.read_html('https://fortrader.org/quotes')

[                               Type    Last  Chg.  Chg.%  Time
 0  Нефть (BRENT) Курс нефти сегодня  58.880 -0.15  -0.25   NaN
 1   Нефть (WTI) Цены на нефть (WTI)  54.980 -0.11  -0.20   NaN
 2          Сахар котировки на сахар  12.630  0.00   0.00   NaN
 3                   Газ Цена на газ   2.276  0.00   0.00   NaN,
                                     Type          Last     Chg.  Chg.%  Time
 0                      ВТБ Акции ОАО ВТБ       0.03849  0.00000   0.00   NaN
 1                 Газпром Акции газпрома     232.10000     0.00   0.00   NaN
 2                    Лукоил Акции Лукойл    5369.50000      0.0   0.00   NaN
 3                Роснефть Акции Роснефти     406.90000     0.00   0.00   NaN
 4               Сбербанк Акции Сбербанка     223.76000     0.00   0.00   NaN
 5   Сургутнефтегаз Акции Сургутнефтегаза      27.37500    0.000   0.00   NaN
 6              Норникель Акции Норникель   15998.00000        0   0.00   NaN
 7               Аэрофлот Акции Аерофлота     108.75000   +11.94  12.33   NaN
 8            Северсталь Акции Северсталь     997.60000     +0.4   0.00   NaN
 9            Транснефть Акции транснефти  150300.00000  -16 000 -10.00   NaN
 10     Ростелеком Курс акций ростелекома      80.94000    +8.11  11.14   NaN
 11                     RUSAL акции RUSAL       3.07000    +0.01   0.33   NaN,
                           Type       Last   Chg.   Chg.%  Time
 0      Серебро Цена на серебро    14.9870 -3.351 -18.274   NaN
 1      Платина Цены на платину   931.3000  0.200   0.000   NaN
 2    Палладий Цена на палладий  1524.2500 -3.100  -0.200   NaN
 3      Медь Цена меди на бирже     2.5545  0.000   0.000   NaN
 4  Золото Цена золота на бирже  1520.6700  0.100   0.010   NaN,
                                 Type    Last   Chg.  Chg.%  Time
 0               Яндекс Акции яндекса   37.09   0.00   0.00   NaN
 1          Microsoft Microsoft Corp.  137.18  29.90  27.87   NaN
 2                  APPLE Акции APPLE  208.07   0.00   0.00   NaN
 3                Toyota Акции Тойоты  120.94   0.00   0.00   NaN
 4   Volkswagen Курс акций Volkswagen  148.04   0.00   0.00   NaN
 5       Facebook Цена акций Facebook  184.85   0.00   0.00   NaN
 6          Tesla Цены на акции Тесла  225.01   0.00   0.00   NaN
 7          Twiter Цена акций твитера   42.57   0.00   0.00   NaN
 8  Hasbro Цена на акции Hasbro, Inc.  110.41  25.54  30.09   NaN,
                                                 Type       Last      Chg.  \
 0                         EURUSD Курс евро к доллару    1.09898   0.00028
 1   AUDUSD Курс австралийского доллара к доллару сша    0.71501   0.04132
 2         AUDCAD Australian Dollar / Canadian Dollar    0.95727   0.06059
 3                          EURCHF Euro / Swiss Franc    1.14008   0.05229
 4                  EURGBP Euro / Great Britain Pound    0.90333  -0.00011
 5                         EURJPY Euro / Japanese Yen  125.80000   8.99400
 6          GBPJPY Great Britain Pound / Japanese Yen  145.40200  16.15500
 7                        GBPUSD Курс фунта к доллару    1.21620   0.00049
 8       USDCAD Курс канадского доллара к доллару сша    1.33885   0.00784
 9              NZDUSD New Zealand Dollar / US Dollar    0.66833   0.03750
 10                    USDCHF US Dollar / Swiss Franc    1.01425   0.02471
 11         USDCNH Курс китайского юаня к доллару США    7.16044   0.00078
 12                        USDJPY Курс йены к доллару  111.93100   5.67300

        Chg.%  Time
 0    0.02548   NaN
 1    6.13338   NaN
 2    6.75715   NaN
 3    4.80699   NaN
 4   -0.01218   NaN
 5    7.70000   NaN
 6   12.49900   NaN
 7    0.04031   NaN
 8    0.58903   NaN
 9    5.94455   NaN
 10   2.49712   NaN
 11   0.01089   NaN
 12   5.33900   NaN  ,
                                                  Type           Last  \
 0                               Bitcoin Курс биткоина    9594.040000
 1          Litecoin Курс лайткоин к доллару (LTC/USD)      65.340000
 2   BitcoinCash Курс Биткоин кеш к доллару США (BC...     280.950000
 3                                           Dash Dash      80.490000
 4                                       Ripple Ripple       0.253790
 5                                   Ethereum Ethereum     168.495000
 6                                   EmerCoin EmerCoin       0.140050
 7                                   NameCoin NameCoin       0.274000
 8                                   PeerCoin PeerCoin       1.300000
 9                             BTCRUB биткоин в рублях  247059.000000
 10                              BTCEUR биткоин в евро    8689.600000
 11                                        Zcash (ZEC)      44.938000
 12                                          NEO (NEO)       8.760100
 13                                          EOS (EOS)       3.220600
 14                                         TRON (TRX)       0.015601
 15                                             Monero      68.114000
 16                                            Cardano       0.045830
 17                                               IOTA       0.251290
 18                       ETC/USD эфириум классик, ETC       6.443000

          Chg.     Chg.%  Time
 0     -33.290  -0.34600   NaN
 1       +0.96   1.49000   NaN
 2      +0.110   0.03900   NaN
 3      -0.230  -0.28500   NaN
 4    -0.00039  -0.15343   NaN
 5      -0.600  -0.35500   NaN
 6     0.00000   0.00000   NaN
 7      -0.051 -15.69200   NaN
 8       +0.16  14.04000   NaN
 9   -3 097.00  -1.24000   NaN
 10    -25.000  -0.28700   NaN
 11     +0.298   0.66800   NaN
 12    +0.0039   0.04450   NaN
 13    +0.0052   0.16170   NaN
 14   0.000000   0.00000   NaN
 15     -0.032  -0.04700   NaN
 16   -0.00305  -6.23018   NaN
 17   -0.00223  -0.87962   NaN
 18     +0.110   1.73200   NaN  ,
                                        Type       Last    Chg.  Chg.%  Time
 0   Фьючерс РТС Курс фьючерса на индекс РТС  118130.00    0.00   0.00   NaN
 1                      РТС Курс индекса РТС    1291.45    0.00   0.00   NaN
 2                                     DAX30   12270.70  325.20   2.70   NaN
 3                       Индекс Dow 30 (DJI)   26380.00  -12.00  -0.00   NaN
 4                                      FTSE    7137.70  -78.80  -1.10   NaN
 5                                    CAC 40    5279.70    0.00   0.00   NaN
 6                                Nasdaq 100    7675.60    3.25   0.04   NaN
 7                              Russell 2000    1594.50    6.20   0.40   NaN
 8                                   S&P 500    2816.30   10.80   0.40   NaN
 9                                   IBEX 35    9595.40  776.00   8.80   NaN
 10                               Nikkei 225   21779.00   39.00   0.00   NaN
 11                            Euro Stoxx 50    3513.20   81.30   2.40   NaN
 12                                  S&P 500    2904.60  -17.30  -0.60   NaN
 13                              S&P/ASX 200    6288.50 -320.60  -4.90   NaN
 14                                      MIB   21388.00    0.00   0.00   NaN,
                                Type     Last  Chg.  Chg.%  Time
 0  EURRUB Курс евро к рублю сегодня  73.2952   0.0    0.0   NaN
 1       USDRUB Курс рубля к доллару  66.7715   0.0    0.0   NaN]

In [109]:
stocks = pd.read_html('https://fortrader.org/quotes')[1]
print(stocks)
stocks.info()

                                    Type          Last     Chg.  Chg.%  Time
0                      ВТБ Акции ОАО ВТБ       0.03849  0.00000   0.00   NaN
1                 Газпром Акции газпрома     232.10000     0.00   0.00   NaN
2                    Лукоил Акции Лукойл    5369.50000      0.0   0.00   NaN
3                Роснефть Акции Роснефти     406.90000     0.00   0.00   NaN
4               Сбербанк Акции Сбербанка     223.76000     0.00   0.00   NaN
5   Сургутнефтегаз Акции Сургутнефтегаза      27.37500    0.000   0.00   NaN
6              Норникель Акции Норникель   15998.00000        0   0.00   NaN
7               Аэрофлот Акции Аерофлота     108.75000   +11.94  12.33   NaN
8            Северсталь Акции Северсталь     997.60000     +0.4   0.00   NaN
9            Транснефть Акции транснефти  150300.00000  -16 000 -10.00   NaN
10     Ростелеком Курс акций ростелекома      80.94000    +8.11  11.14   NaN
11                     RUSAL акции RUSAL       3.07000    +0.01   0.33   NaN
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 5 columns):
Type     12 non-null object
Last     12 non-null float64
Chg.     12 non-null object
Chg.%    12 non-null float64
Time     0 non-null float64
dtypes: float64(3), object(2)
memory usage: 560.0+ bytes